name=Chirale_TensorFLowLite
version=2.0.0
author=Chirale, TensorFlow Authors
maintainer=Spazio Chirale <info@chirale.it>
sentence=Allows you to run machine learning models locally on all Arduino boards with mbed or ESP32 architecture.
paragraph=This library runs TensorFlow machine learning models on microcontrollers, allowing you to build AI/ML applications powered by deep learning and neural networks. This library is generated from TensorFlow Lite Micro and adapted for Arduino boards. Look at companion ArduTFLite library for a more conventional Arduino APIs.
category=Data Processing
url=https://github.com/spaziochirale/Chirale_TensorFlowLite
architectures=mbed_nano,esp32,mbed_nicla,mbed_portenta,mbed_giga
includes=Chirale_TensorFlowLite.h
dot_a_linkage=false
